spring.application.name=user-server
server.port=8094

datasource1.datasource.url=jdbc:oracle:thin:@//20.114.253.104:15210/PDB_PRU
datasource1.datasource.username=USR_CONSULTA
datasource1.datasource.password=Consulta

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
